# Project Name: T-Pot Log Receiver
# Project Description: A System that can parse the log files of T-Pot and send signals to the sound and light system

# The port that the server will run on
PORT=4001